<html>
<head>
<style>

@font-face {
	font-family: 'OswaldAlt';
	src: url("../fonts/Oswald-ExtraLight.ttf");
}

* {
	font-family: 'OswaldAlt', Oswald, sans-serif;
	font-weight: 1;
	color: white;
	cursor: default;
}

body {
	background: rgb(2,0,36);
	background: -moz-linear-gradient(3deg, rgba(2,0,36,1) 0%, rgba(10,61,64,1) 100%);
	background: -webkit-linear-gradient(3deg, rgba(2,0,36,1) 0%, rgba(10,61,64,1) 100%);
	background: linear-gradient(3deg, rgba(2,0,36,1) 0%, rgba(10,61,64,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#0a3d40",GradientType=1);
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #000;
}

header {
	background: rgb(2,0,36);
	background-position: center bottom;
	padding-bottom: 10px;
	padding-top: 1px;
	margin-left: -8px;
	margin-right: -8px;
	margin-top: -8px;
	text-align: center;
	top: .25em;
	border: 5px solid #555;
}
</style>
</head>
<body>
	<header class="header">
		<h1>Ayuda - Sandbox</h1>
	</header>
	<h2 class="center-big">Reglas Basicas</h2>
	<h3>
		<p class="title">No hacer Spawnkill</p>
		<p>No matar a nadie desde dentro del spawn y desde fuera del spawn.</p>

		<p class="title">No intentar crashear el servidor</p>
		<p>No hace falta mucha explicación de que se trata, consiste en realizar acciones que hagan que el rendimiento del servidor sea menor, en otras palabras genere lag.<br>
		cualquier intento de hacerlo conlleva sanciones.</p>

		<p class="title">No comentarios anti-religiosos</p>
		<p>No digas o hagas mención de comentarios que insulten a la religión, esto incluye comentarios que indirectamente lo hacen.<br>
		Ejemplos: ¡Por Dios!, ¡¿Que mierda es esta por Dios?!</p>

		<p class="title">No toxicidad</p>
		<p>Se considerada toxicidad cuando:</p>
		<ul>
			<li>Hablas con palabras fuertes (ctm, wn, etc.) de manera explicita sin razón alguna.</li>
			<li>Empiezas a insultar a alguien sin razon alguna o "Por que te cae mal".</li>
			<li>Excusas como 'Es joda/broma' se consideran si o si ser Toxico.</li>
			<li>Acosar con insultos/groserías a alguien que acaba de entrar al servidor por primera vez.</li>
		</ul>
		
		<p class="title">Prohibido la suplantación de identidad</p>
		<p>Esta extrictamente prohibido hacerse pasar por otra persona, esto incluye:</p>
		<ul>
			<li>Usar la misma foto de perfil o una muy parecida.</li>
			<li>Usar el mismo nombre o uno similar.</li>
			<li>Actuar como la misma persona.</li>
		</ul>
	</h3>
</body>
</html>